APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RgEN88xd44ST220LYzakALgadJc1yWlskWuqCHRqFTs=
APP_DEBUG=true
APP_URL=http://sandcasts.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array